:root {
  --grid-rows: 40;
  --grid-cols: 40;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background: linear-gradient(to bottom, black, white, black);
}

* {
  color: white;
  font-family: 'PT Sans', sans-serif;
  user-select: none;
  position: relative;
  transition: width 0.15s, height 0.15s, padding 0.15s, border 0.15s, grid-row 0.15s, grid-column 0.15s;
  margin: 0;
}

#root {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), calc(100% / var(--grid-rows)));
  grid-template-columns: repeat(var(--grid-cols), calc(100% / var(--grid-cols)));
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

#edit-area {
  position: relative;
  grid-row: var(--menu-row-end) / var(--bottom-bar-row-start);
  grid-column: var(--sidebar-column-end) / calc(var(--grid-cols) + 1);
}

.node {
  position: absolute;
  top: 50px;
  left: 0;
  min-width: 50px;
  min-height: 50px;
  border: 1px solid black;
  background-color: black;
  padding: 10px;
  padding-top: 0px;

  display: flex;
  flex-direction: column;
  resize: both;
}

input {
  background: linear-gradient(to right, #222, #444);
  text-shadow: 2px 2px 2px black;
}

/* .node-name {

}

.varNode {

} */

.connector {
  position: absolute;
  background-color: black;
  width: 5%;
  height: 5%;
  max-width: 5px;
  max-height: 5px;
}

.connector.left {
  left: 0;
  top: 50%;
}

.connector.right {
  right: 0;
  top: 50%;
}

.connector.top {
  top: 0;
  left: 50%;
}

.connector.bottom {
  bottom: 0;
  left: 50%;
}

.connector:hover {
  transition: background-color 0.2s, border 0.4s;
  background-color: green;
  border: 2px solid black;
}


.window-utility-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}